<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:nodeJS  4</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h3 id="mysql">mysql</h3>
<h4 id="-">数据库的作用：存储数据，逻辑语言数据类型的数据都会在数据库里存储，资源性文件一般存储的都是路径</h4>
<h4 id="-database-table-data">数据库存储数据的方式：database 》table》data</h4>
<h4 id="-sql-">操作数据库的sql语句：</h4>
<pre><code>数据库操作
显示所有的数据库
mysql&gt; show databases;(注意:最后有个 s)

创建数据库
mysql&gt; create database test;

连接数据库
mysql&gt; use test;

查看当前使用的数据库
mysql&gt; select database();

当前数据库包含的表信息
mysql&gt; show tables; (注意:最后有个 s)

删除数据库
mysql&gt; drop database test;





表操作
备注:操作之前使用“use &lt;数据库名&gt;”应连接某个数据库。
建表
命令:create table &lt;表名&gt; (&lt;字段名 1&gt; &lt;类型 1&gt; [,..&lt;字段名 n&gt; &lt;类型 n&gt;]);
例子：
mysql&gt; create table MyClass(
&gt; id int(4) not null primary key auto_increment,
&gt; name char(20) not null,
&gt; sex int(4) not null default &#39;0&#39;,
&gt; degree double(16,2));

获取表结构
命令: desc 表名，或者show columns from 表名
例子：
mysql&gt; desc MyClass;
mysql&gt; show columns from MyClass;

删除表
命令:drop table &lt;表名&gt;
例如:删除表名为 MyClass 的表
mysql&gt; drop table MyClass;

插入数据
命令:insert into &lt;表名&gt; [( &lt;字段名 1&gt;[,..&lt;字段名 n &gt; ])] values ( 值 1 )[, ( 值 n )]
例子：
mysql&gt; insert into MyClass(name,sex) values(&#39;tom&#39;,1);

查询表中的数据
查询所有行
mysql&gt; select * from MyClass;

查询前几行数据
例如:查看表 MyClass 中前 2 行数据
mysql&gt; select * from MyClass order by id limit 0,2;
或者
mysql&gt; select * from MyClass limit 0,2;

删除表中数据
命令:delete from 表名 where 表达式
例如:删除表 MyClass 中编号为 1 的记录
mysql&gt; delete from MyClass where id=1;

修改表中数据
命令:update 表名 set 字段=新值,... where 条件
mysql&gt; update MyClass set name=&#39;Mary&#39; where id=1;

在表中增加字段
命令:alter table 表名 add 字段 类型 其他;
例如:在表 MyClass 中添加了一个字段 passtest,类型为 int(4),默认值为 0
mysql&gt; alter table MyClass add passtest int(4) default &#39;0&#39;

更改表名
命令:rename table 原表名 to 新表名;
例如:在表 MyClass 名字更改为 YouClass
mysql&gt; rename table MyClass to YouClass;
</code></pre><h4 id="-">如何操作数据库：</h4>
<ol>
<li>通过命令行工具</li>
</ol>
<p>切换到mysql的安装目录下的bin目录，使用mysql -uroot
密码输入正确之后，就会出现“Welcome to the MySQL monitor.  Commands end with ; or \g. ......”字样，
命令行出现“mysql&gt;”字符前缀。现在你就可以使用命令对mysql进行操作了。
mysql的所有命令都以&quot;;&quot;或者\g为结束符</p>
<p>2.通过可视化界面</p>
<p>一般安装数据库的时候都会自带一个可视化页面，我们可以在这里可视化操作数据库</p>
<p>3.通过后端语言</p>
<hr>
<h3 id="nodejs-mysql">NodeJs 操作mysql</h3>
<p>1.使用mime第三方模块 来设置content-Type，</p>
<p>mime.lookup（filepath） 可以根据我们的文件路径来返回一个对应的content-Type值</p>
<p><a href="https://www.npmjs.com/package/mime">文档</a></p>
<p>2.依赖mysql第三方模块来操作数据库</p>
<p><a href="https://www.npmjs.com/package/mysql">文档</a>；</p>
<p>3.实现登陆、注册功能；</p>
<p>扩展内容：</p>
<p>base64 图片转base64</p>
<p>mime</p>
<p>npm scripts</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>