<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:3</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h3 id="sass-">sass编译的格式</h3>
<p>sass编译输出的css有四种格式</p>
<ul>
<li>nested 嵌套</li>
<li>compact 紧凑</li>
<li>expanded 扩展</li>
<li>compressed 压缩</li>
</ul>
<blockquote>
<p>这些样式会影响输出的css的格式</p>
</blockquote>
<p>简单介绍一下：</p>
<p>css默认输出的嵌套</p>
<pre><code>ul{
    font-size:15px;
    li{
        list-style:none;
    }
}
</code></pre><p>---》</p>
<pre><code>ul {
  font-size: 15px; }
  ul li {
    list-style: none; }
</code></pre><p>紧凑compact 
在编译的时候需要执行</p>
<pre><code>sass --watch scss:css --style compact
</code></pre><p>这个时候输出的代码就是</p>
<pre><code>ul { font-size: 15px; }
ul li { list-style: none; padding: 5px; }
</code></pre><p>compressed 压缩
在编译的时候需要执行</p>
<pre><code>sass --watch scss:css --style compressed
</code></pre><p>---&gt;</p>
<pre><code>ul{font-size:15px}ul li{list-style:none;animation:all 0.4s}
</code></pre><p>expanded 扩展
更像是平时写的css一样</p>
<p>在编译的时候需要执行</p>
<pre><code>sass --watch scss:css --style expanded
</code></pre><p>---&gt;</p>
<pre><code>ul {
  font-size: 15px;
}
ul li {
  list-style: none;
  animation: all 0.3s;
}
</code></pre><p>compressed 压缩
更像是平时写的css一样</p>
<p>在编译的时候需要执行</p>
<pre><code>sass --watch scss:css --style compressed
</code></pre><p>---&gt;</p>
<pre><code>.a{width:100px;height:100px;border:1px solid red}.a .b{background:red}
</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>