<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:7</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h3 id="-">分支结构</h3>
<p>在sass里，可以使用@if让我们根据一些条件来应用特定的样式</p>
<p>结构：</p>
<pre><code>@if 条件 {

}
</code></pre><p>如果条件为真的话，括号里的代码就会释放出来</p>
<p>例如：</p>
<pre><code>$use-refixes:true;
.rounded{
   @if $use-refixes {
       -webkit-border-radius:5px;
       -moz-border-radius:5px;
       -ms-border-radius:5px;
       -o-border-radius:5px;
   }
   border-radius:5px;
}
</code></pre><p>---&gt;</p>
<pre><code>.rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
</code></pre><p>如果是另外一种情况</p>
<pre><code>$use-refixes:false;
</code></pre><p>---》</p>
<pre><code>.rounded {
  border-radius: 5px;
}
</code></pre><p>if else在sass里的写法是：</p>
<pre><code>body{
    @if $theme == dark {
        background:black;
    } @else if $theme == light {
        background:white;
    } @else {
        background:gray;
    }
}
</code></pre><hr>
<h3 id="for-">for循环</h3>
<p>在sass里的for循环是这样的</p>
<pre><code>@for $var form &lt;开始值&gt; through &lt;结束值&gt; {
    ...
}
</code></pre><p>还有一种是</p>
<pre><code>@for $var form &lt;开始值&gt; to &lt;结束值&gt; {
    ...
}
</code></pre><p>注意，开始值和结束值的关系可以是升序也可以是倒序，但是每次只能+1或者-1</p>
<p>这两种有什么区别呢？</p>
<p>区别就是 from 1 to 4 的话是执行三次，i的变化是 1 2 3</p>
<p>from 1 through 4 的话是执行四次，i的变化是 1 2 3 4</p>
<p>如：</p>
<p>from to</p>
<pre><code>$columns:4;
@for $i from 1 to $columns{
    .col-#{$i}{
        width:100% / $columns * $i;
    }
}
</code></pre><p>---》</p>
<pre><code>.col-1 {
  width: 25%;
}

.col-2 {
  width: 50%;
}

.col-3 {
  width: 75%;
}
</code></pre><p>from through</p>
<pre><code>$columns:4;
@for $i from 1 through $columns{
    .col-#{$i}{
        width:100% / $columns * $i;
    }
}
</code></pre><p>---&gt;</p>
<pre><code>.col-1 {
  width: 25%;
}

.col-2 {
  width: 50%;
}

.col-3 {
  width: 75%;
}

.col-4 {
  width: 100%;
}
</code></pre><hr>
<h3 id="each-list-">each 遍历list类型</h3>
<p>在sass里可以利用each方法来遍历咱们的list类型的数据</p>
<p>list类型在js里类似于数组，那么each类似于for in遍历，结构如下：</p>
<pre><code>@each $item in $list{
    ...
}
</code></pre><p>例如：</p>
<pre><code>$colors:success error warning;
$map:(success:green,warning:yellow,error:red);
@each $color in $colors{
    .bg-#{$color}{
        background:map-get($map,$color);
    }
}
</code></pre><p>---&gt;</p>
<pre><code>.bg-success {
  background: green;
}

.bg-error {
  background: red;
}

.bg-warning {
  background: yellow;
}
</code></pre><hr>
<h3 id="-while-">@while 循环</h3>
<p>在sass里，拥有@while循环，比@for会更好用一些,@for循环只能从一个数到另一个数变化之间执行，每次变化都是1，while设置循环结构的话更为灵活；</p>
<p>结构：</p>
<pre><code>@while 条件{

}
</code></pre><p>eq：</p>
<pre><code>$i:6;

@while $i&gt;0{
    .item-#{$i}{
        width:$i*5px;
    }
    $i:$i - 2;
}
</code></pre><p>注意：$i - 2 需要用空格隔开哟</p>
<p>---------》</p>
<pre><code>.item-6 {
  width: 30px;
}

.item-4 {
  width: 20px;
}

.item-2 {
  width: 10px;
}
</code></pre><hr>
<h3 id="-">自定义函数</h3>
<p>在sass里也可以定义函数，并且也可以有返回值</p>
<p>结构：</p>
<pre><code>@function 名称 (参数1，参数2){
    @return ...
}
</code></pre><p>例如，我们做一个返回map里key对应的值的函数：</p>
<pre><code>$colors:(light:#ffffff,dark:#000000,gray:#555555);

@function color($key){
    @return map-get($colors,$key);
}

body{
    background:color(light);
    color:color(dark);
    border-color:color(gray);
}
</code></pre><p>---》</p>
<pre><code>body {
  background: #ffffff;
  color: #000000;
  border-color: #555555;
}
</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>